# cms-image-service

./: Cms.ImageService.sln  api.Dockerfile  cms-image-service.code-workspace
.github/workflows/: build.yaml
helm/: values-production.yaml
src/Cms.ImageService.Api/src/: Cms.ImageService.Api.csproj  Program.cs  appsettings.Development.json
src/Cms.ImageService.Api/src/Controllers/: ImageController.cs
src/Cms.ImageService.Api/src/Services/: ImageService.cs
src/Cms.ImageService.Api/src/Setups/: HealthCheckSetup.cs  OtelSetup.cs  ScalarSetup.cs
src/Cms.ImageService.Application/src/: Cms.ImageService.Application.csproj  DependencyInjection.cs
src/Cms.ImageService.Application/src/CommandHandlers/: ImageUploadCommandHandler.cs
src/Cms.ImageService.Application/src/CommandHandlers/Interfaces/: IImageUploadCommandHandler.cs
src/Cms.ImageService.Application/src/Contracts/Commands/: ImageUploadCommand.cs  ImageUploadCommandResult.cs
src/Cms.ImageService.Application/src/Contracts/Queries/: ImageGetByIdQuery.cs  ImageGetByIdQueryResult.cs
src/Cms.ImageService.Application/src/QueryHandlers/: ImageGetByIdQueryHandler.cs
src/Cms.ImageService.Application/src/QueryHandlers/Interfaces/: IImageGetByIdQueryHandler.cs
src/Cms.ImageService.Cli/src/: Cms.ImageService.Cli.csproj  Program.cs  Telemetry.cs  appsettings.Development.json
src/Cms.ImageService.Cli/src/Commands/: SetupDocumentCollections.cs
src/Cms.ImageService.Cli/src/Setups/: ConfigurationSetup.cs  LoggingSetup.cs  OtelSetup.cs
src/Cms.ImageService.Domain/src/: Cms.ImageService.Domain.csproj
src/Cms.ImageService.Domain/src/Constants/: ImageFormat.cs
src/Cms.ImageService.Domain/src/Entities/: Image.cs
src/Cms.ImageService.Infrastructure/src/: Cms.ImageService.Infrastructure.csproj  DependencyInjection.cs
src/Cms.ImageService.Infrastructure/src/Services/: DocumentDatabaseService.cs
src/Cms.ImageService.Infratructure/src/: Cms.ImageService.Infrastructure.csproj
