<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cms.ImageService.Domain\src\Cms.ImageService.Domain.csproj" />
    <ProjectReference Include="..\..\Cms.ImageService.Infrastructure\src\Cms.ImageService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
