<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.5" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />

    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.14.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.14.0-beta.1" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="10.1.0" />

    <PackageReference Include="Cms.Protos" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cms.ImageService.Application\src\Cms.ImageService.Application.csproj" />
    <ProjectReference Include="..\..\Cms.ImageService.Domain\src\Cms.ImageService.Domain.csproj" />
  </ItemGroup>

</Project>
